<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="resistance12x12" size="12.000000 12.000000" />
    <ImageTarget name="2ndlaw12x12" size="12.000000 12.000000" />
    <ImageTarget name="musemarkers_law" size="512.000000 512.000000" />
    <ImageTarget name="musemarkers_resistance" size="512.000000 512.000000" />
  </Tracking>
</QCARConfig>
